/*General Styles  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: hsl(216, 54%, 11%);
  color: hsl(215, 51%, 70%);
  font-family: "Outfit", sans-serif;
  font-size: 1.125rem;
  line-height: 1.4;
}

h1 {
  color: hsl(0, 0%, 100%);
  font-size: 1.25rem;
  font-weight: 600;
  margin: 15px 0;
}
p {
  font-weight: 400;
}

figure {
  margin: 0;
}

img {
  width: 100%;
}

/* ============================ Card ============= */
.card {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  background-color: hsl(216, 50%, 16%);
  width: 340px;
  height: 600px;
  border-radius: 20px;
  margin: 150px auto;
}

.card-image {
  height: 340px;
  padding: 20px 20px 0 20px;
  overflow: hidden;
}

.card-image img {
  border-radius: 10px;
}

/* Card content */

.card-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px;
  margin-bottom: 20px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.card-info div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.left-side,
.right-side {
  margin-left: 10px;
}

.clock-icon {
  width: 20px;
}

.diamond-icon {
  width: 12px;
}

.diamond-icon,
.left-side {
  color: hsl(178, 100%, 50%);
}

/* Footer */
.name {
  color: hsl(0, 0%, 100%);
}

.line-divider {
  color: hsl(0, 0%, 100%);
  height: 5px;
  margin: 10px 0;
  width: 100%;
}

/* ================= Footer =================== */
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-image {
  width: 30px;
  border: 1px solid white;
  border-radius: 50px;
  margin-right: 10px;
}

footer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
